{
  "name": "ts-react-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 10",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.11",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "sass": "^1.52.1",
    "utility-types": "^3.8.0"
  },
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
